ex1/er6.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                      targetNamespace="schedule"
                      xmlns="schedule"
                      elementFormDefault="qualified">
    <xsd:element name="Schedule">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Event" type="eventType" maxOccurs="unbounded"/>
            </xsd:sequence>
		</xsd:complexType>
	</xsd:element>
					<xsd:complexType name="eventType">
                        <xsd:sequence>
                            <xsd:element name="Title" type="xsd:string"/>
                            <xsd:element name="Lecture" maxOccurs="10">
							    <xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Day">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:pattern value="Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="Time">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:length value="11"/>
													<xsd:pattern value="[0-9][0-9]:[0-9][0-9]-[0-9][0-9]:[0-9][0-9]"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute name="Classroom" use="required">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="8"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
</xsd:schema>
