ex1/er8.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                      targetNamespace="schedule"
                      xmlns="schedule"
                      elementFormDefault="qualified">
	
    <xsd:element name="Schedule">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Event" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Event" type="eventType"/>
	<xsd:complexType name="eventType">
            <xsd:sequence>
                <xsd:element name="Title" type="xsd:string"/>
				<xsd:element name="Lecture" maxOccurs="10">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Day">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:pattern value="Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="Time">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:length value="11"/>
										<xsd:pattern value="[0-9][0-9]:[0-9][0-9]-[0-9][0-9]:[0-9][0-9]"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="Classroom" use="required">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="8"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
            </xsd:sequence>
        </xsd:complexType>
		<!--    8a   -->
		<xsd:complexType name="lessonType">
			<xsd:complexContent>
				<xsd:extension base="eventType">
					<xsd:sequence>
						<xsd:element name="Professor" type="xsd:string"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
		<!--    8b   -->
		<xsd:complexType name="seminarType">
			<xsd:complexContent>
				<xsd:restriction base="eventType">
					<xsd:sequence>
						<xsd:element name="Title" type="xsd:string"/>
						<xsd:element name="Lecture" maxOccurs="1"/>
					</xsd:sequence>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	<!--    8c   -->
		<xsd:complexType name="labType">
			<xsd:complexContent>
				<xsd:restriction base="eventType">
					<xsd:sequence>
						<xsd:element name="Title" type="xsd:string"/>
						<xsd:element name="Lecture" maxOccurs="10">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="Day"/>
									<xsd:element name="Time"/>
								</xsd:sequence>
								<xsd:attribute name="Classroom" use="prohibited"/>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
</xsd:schema>
